[gd_scene load_steps=14 format=2]

[ext_resource path="res://Platform.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://Collectable.tscn" type="PackedScene" id=3]
[ext_resource path="res://Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://CHolder.gd" type="Script" id=5]
[ext_resource path="res://SHolder.gd" type="Script" id=6]
[ext_resource path="res://Saw.tscn" type="PackedScene" id=7]
[ext_resource path="res://END.tscn" type="PackedScene" id=8]
[ext_resource path="res://SawPath.tscn" type="PackedScene" id=9]
[ext_resource path="res://Terrain/P2 (16x16).png" type="Texture" id=10]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 1396, 743, 0, 0, 0, 0, -676, 773 )
}

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 1664, 121, 0, 0, 0, 0, -744, 127 )
}

[sub_resource type="Curve2D" id=3]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 1469, -508, 0, 0, 0, 0, -740, -526 )
}

[node name="Level" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( 651, 234 )

[node name="ssSprite" parent="Player" index="0"]
frame = 6

[node name="TextureRect" parent="Player/CanvasLayer2" index="0"]
texture = ExtResource( 10 )

[node name="TextureRect5" parent="Player/CanvasLayer2/TextureRect/CanvasLayer" index="0"]
self_modulate = Color( 0, 0, 0, 1 )

[node name="TextureRect6" parent="Player/CanvasLayer2/TextureRect/CanvasLayer" index="1"]
self_modulate = Color( 0, 0, 0, 1 )

[node name="TextureRect7" parent="Player/CanvasLayer2/TextureRect/CanvasLayer" index="2"]
self_modulate = Color( 0, 0, 0, 1 )

[node name="TextureRect8" parent="Player/CanvasLayer2/TextureRect/CanvasLayer" index="3"]
self_modulate = Color( 0, 0, 0, 1 )

[node name="TextureRect2" parent="Player/CanvasLayer2" index="1"]
texture = ExtResource( 10 )

[node name="TextureRect3" parent="Player/CanvasLayer2" index="2"]
texture = ExtResource( 10 )

[node name="TextureRect4" parent="Player/CanvasLayer2" index="3"]
self_modulate = Color( 0.654902, 0.509804, 0.509804, 0.431373 )
margin_left = 313.0
margin_top = 2.0
margin_right = 712.0
margin_bottom = 258.0

[node name="CHolder" type="Node" parent="." groups=["coin"]]
script = ExtResource( 5 )

[node name="Template" parent="CHolder" instance=ExtResource( 3 )]
position = Vector2( -1600, 8820 )
collision_layer = 2
collision_mask = 2

[node name="Collectable27" parent="CHolder" instance=ExtResource( 3 )]
position = Vector2( 400, 239 )
collision_layer = 32768
collision_mask = 32768

[node name="Collectable28" parent="CHolder" instance=ExtResource( 3 )]
position = Vector2( 246, 116 )
collision_layer = 32768
collision_mask = 32768

[node name="Collectable29" parent="CHolder" instance=ExtResource( 3 )]
position = Vector2( 493, -110 )
collision_layer = 32768
collision_mask = 32768

[node name="Collectable30" parent="CHolder" instance=ExtResource( 3 )]
position = Vector2( 516, -261 )
collision_layer = 32768
collision_mask = 32768

[node name="Collectable31" parent="CHolder" instance=ExtResource( 3 )]
position = Vector2( 81, -288 )
collision_layer = 32768
collision_mask = 32768

[node name="Collectable32" parent="CHolder" instance=ExtResource( 3 )]
position = Vector2( -349, -339 )
collision_layer = 32768
collision_mask = 32768

[node name="Collectable33" parent="CHolder" instance=ExtResource( 3 )]
position = Vector2( -578, -322 )
collision_layer = 32768
collision_mask = 32768

[node name="Collectable34" parent="CHolder" instance=ExtResource( 3 )]
position = Vector2( 907, -277 )
collision_layer = 32768
collision_mask = 32768

[node name="Collectable35" parent="CHolder" instance=ExtResource( 3 )]
position = Vector2( 988, -164 )
collision_layer = 32768
collision_mask = 32768

[node name="Collectable36" parent="CHolder" instance=ExtResource( 3 )]
position = Vector2( 1305, -233 )
collision_layer = 32768
collision_mask = 32768

[node name="Collectable37" parent="CHolder" instance=ExtResource( 3 )]
position = Vector2( 1153, 216 )
collision_layer = 32768
collision_mask = 32768

[node name="Collectable38" parent="CHolder" instance=ExtResource( 3 )]
position = Vector2( 1434, 116 )
collision_layer = 32768
collision_mask = 32768

[node name="Collectable39" parent="CHolder" instance=ExtResource( 3 )]
position = Vector2( 1229, 880 )
collision_layer = 32768
collision_mask = 32768

[node name="Collectable40" parent="CHolder" instance=ExtResource( 3 )]
position = Vector2( 984, 1040 )
collision_layer = 32768
collision_mask = 32768

[node name="Collectable41" parent="CHolder" instance=ExtResource( 3 )]
position = Vector2( 853, 772 )
collision_layer = 32768
collision_mask = 32768

[node name="Collectable42" parent="CHolder" instance=ExtResource( 3 )]
position = Vector2( 845, 576 )
collision_layer = 32768
collision_mask = 32768

[node name="Collectable43" parent="CHolder" instance=ExtResource( 3 )]
position = Vector2( 617, 625 )
collision_layer = 32768
collision_mask = 32768

[node name="Collectable44" parent="CHolder" instance=ExtResource( 3 )]
position = Vector2( 670, 469 )
collision_layer = 32768
collision_mask = 32768

[node name="Collectable45" parent="CHolder" instance=ExtResource( 3 )]
position = Vector2( 497, 402 )
collision_layer = 32768
collision_mask = 32768

[node name="Collectable46" parent="CHolder" instance=ExtResource( 3 )]
position = Vector2( 409, 598 )
collision_layer = 32768
collision_mask = 32768

[node name="Collectable47" parent="CHolder" instance=ExtResource( 3 )]
position = Vector2( 404, 765 )
collision_layer = 32768
collision_mask = 32768

[node name="Collectable48" parent="CHolder" instance=ExtResource( 3 )]
position = Vector2( 527, 1032 )
collision_layer = 32768
collision_mask = 32768

[node name="Collectable49" parent="CHolder" instance=ExtResource( 3 )]
position = Vector2( 211, 1015 )
collision_layer = 32768
collision_mask = 32768

[node name="Collectable50" parent="CHolder" instance=ExtResource( 3 )]
position = Vector2( 46, 790 )
collision_layer = 32768
collision_mask = 32768

[node name="Collectable51" parent="CHolder" instance=ExtResource( 3 )]
position = Vector2( 23, 633 )
collision_layer = 32768
collision_mask = 32768

[node name="Collectable52" parent="CHolder" instance=ExtResource( 3 )]
position = Vector2( -288, 739 )
collision_layer = 32768
collision_mask = 32768

[node name="Collectable53" parent="CHolder" instance=ExtResource( 3 )]
position = Vector2( -212, 1010 )
collision_layer = 32768
collision_mask = 32768

[node name="Collectable54" parent="CHolder" instance=ExtResource( 3 )]
position = Vector2( -459, 924 )
collision_layer = 32768
collision_mask = 32768

[node name="Collectable55" parent="CHolder" instance=ExtResource( 3 )]
position = Vector2( -660, 778 )
collision_layer = 32768
collision_mask = 32768

[node name="Collectable56" parent="CHolder" instance=ExtResource( 3 )]
position = Vector2( -628, 455 )
collision_layer = 32768
collision_mask = 32768

[node name="Collectable57" parent="CHolder" instance=ExtResource( 3 )]
position = Vector2( -464, 255 )
collision_layer = 32768
collision_mask = 32768

[node name="Collectable58" parent="CHolder" instance=ExtResource( 3 )]
position = Vector2( -264, 231 )
collision_layer = 32768
collision_mask = 32768

[node name="Collectable59" parent="CHolder" instance=ExtResource( 3 )]
position = Vector2( -766, 211 )
collision_layer = 32768
collision_mask = 32768

[node name="Collectable60" parent="CHolder" instance=ExtResource( 3 )]
position = Vector2( -776, -30 )
collision_layer = 32768
collision_mask = 32768

[node name="Collectable61" parent="CHolder" instance=ExtResource( 3 )]
position = Vector2( -815, 482 )
collision_layer = 32768
collision_mask = 32768

[node name="Collectable62" parent="CHolder" instance=ExtResource( 3 )]
position = Vector2( -817, -375 )
collision_layer = 32768
collision_mask = 32768

[node name="Collectable63" parent="CHolder" instance=ExtResource( 3 )]
position = Vector2( -60, 1011 )
collision_layer = 32768
collision_mask = 32768

[node name="Collectable64" parent="CHolder" instance=ExtResource( 3 )]
position = Vector2( -140, 817 )
collision_layer = 32768
collision_mask = 32768

[node name="Collectable65" parent="CHolder" instance=ExtResource( 3 )]
position = Vector2( 215, 838 )
collision_layer = 32768
collision_mask = 32768

[node name="Collectable66" parent="CHolder" instance=ExtResource( 3 )]
position = Vector2( 202, 641 )
collision_layer = 32768
collision_mask = 32768

[node name="Collectable67" parent="CHolder" instance=ExtResource( 3 )]
position = Vector2( -464, 602 )
collision_layer = 32768
collision_mask = 32768

[node name="Collectable68" parent="CHolder" instance=ExtResource( 3 )]
position = Vector2( 117, 22 )
collision_layer = 32768
collision_mask = 32768

[node name="Collectable69" parent="CHolder" instance=ExtResource( 3 )]
position = Vector2( -1, -54 )
collision_layer = 32768
collision_mask = 32768

[node name="Collectable70" parent="CHolder" instance=ExtResource( 3 )]
position = Vector2( -151, -96 )
collision_layer = 32768
collision_mask = 32768

[node name="Collectable71" parent="CHolder" instance=ExtResource( 3 )]
position = Vector2( -151, -96 )
collision_layer = 32768
collision_mask = 32768

[node name="Collectable72" parent="CHolder" instance=ExtResource( 3 )]
position = Vector2( -271, -165 )
collision_layer = 32768
collision_mask = 32768

[node name="Collectable73" parent="CHolder" instance=ExtResource( 3 )]
position = Vector2( -271, -165 )
collision_layer = 32768
collision_mask = 32768

[node name="Collectable74" parent="CHolder" instance=ExtResource( 3 )]
position = Vector2( -443, -242 )
collision_layer = 32768
collision_mask = 32768

[node name="Collectable75" parent="CHolder" instance=ExtResource( 3 )]
position = Vector2( -443, -242 )
collision_layer = 32768
collision_mask = 32768

[node name="Collectable76" parent="CHolder" instance=ExtResource( 3 )]
position = Vector2( -64, -232 )
collision_layer = 32768
collision_mask = 32768

[node name="Collectable77" parent="CHolder" instance=ExtResource( 3 )]
position = Vector2( -64, -232 )
collision_layer = 32768
collision_mask = 32768

[node name="Collectable78" parent="CHolder" instance=ExtResource( 3 )]
position = Vector2( 271, -196 )
collision_layer = 32768
collision_mask = 32768

[node name="Collectable79" parent="CHolder" instance=ExtResource( 3 )]
position = Vector2( 271, -196 )
collision_layer = 32768
collision_mask = 32768

[node name="SawPaths" type="Node" parent="."]

[node name="SawPath" parent="SawPaths" instance=ExtResource( 9 )]
curve = SubResource( 1 )

[node name="SawPath2" parent="SawPaths" instance=ExtResource( 9 )]
curve = SubResource( 2 )

[node name="SawPath3" parent="SawPaths" instance=ExtResource( 9 )]
curve = SubResource( 3 )

[node name="SHolder" type="Node" parent="."]
script = ExtResource( 6 )

[node name="Saw" parent="SHolder" instance=ExtResource( 7 )]
position = Vector2( 1621, 762 )
scale = Vector2( 16, 16 )
patrolPath = NodePath("../../SawPaths/SawPath")

[node name="Saw2" parent="SHolder" instance=ExtResource( 7 )]
position = Vector2( 1886, 140 )
scale = Vector2( 16, 16 )
patrolPath = NodePath("../../SawPaths/SawPath2")

[node name="Saw3" parent="SHolder" instance=ExtResource( 7 )]
position = Vector2( 1681, -542 )
scale = Vector2( 16, 16 )
patrolPath = NodePath("../../SawPaths/SawPath3")

[node name="OHolder" type="Node" parent="."]

[node name="Obstical9" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( 463.25, 1266 )
scale = Vector2( 69.8854, 4.89583 )
texture = ExtResource( 10 )

[node name="Obstical" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( 1437, 161 )
texture = ExtResource( 10 )

[node name="Obstical10" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( 2976, 278 )
scale = Vector2( 50, 50 )
texture = ExtResource( 10 )

[node name="Obstical45" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( 2976, -2027 )
scale = Vector2( 50, 50 )
texture = ExtResource( 10 )

[node name="Obstical47" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( 2101, -1969 )
scale = Vector2( 50, 50 )
texture = ExtResource( 10 )

[node name="Obstical46" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( 290, -1978 )
scale = Vector2( 50, 50 )
texture = ExtResource( 10 )

[node name="Obstical11" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( -1995, 273 )
scale = Vector2( 50, 50 )
texture = ExtResource( 10 )

[node name="Obstical44" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( -1995, -2010 )
scale = Vector2( 50, 50 )
texture = ExtResource( 10 )

[node name="Obstical2" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( 1155, 265 )
texture = ExtResource( 10 )

[node name="Obstical3" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( 898, 273 )
texture = ExtResource( 10 )

[node name="Obstical4" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( 648, 276 )
texture = ExtResource( 10 )

[node name="Obstical5" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( 404, 279 )
texture = ExtResource( 10 )

[node name="Obstical65" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( 222, 278 )
texture = ExtResource( 10 )

[node name="Obstical66" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( 532, 273 )
texture = ExtResource( 10 )

[node name="Obstical67" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( -645, -380 )
texture = ExtResource( 10 )

[node name="Obstical68" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( -758, -442 )
texture = ExtResource( 10 )

[node name="Obstical69" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( -545, -448 )
texture = ExtResource( 10 )

[node name="Obstical70" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( -546, -449 )
texture = ExtResource( 10 )

[node name="Obstical71" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( -777, 1050 )
texture = ExtResource( 10 )

[node name="Obstical72" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( -591, 1061 )
texture = ExtResource( 10 )

[node name="Obstical6" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( -709, -518 )
texture = ExtResource( 10 )

[node name="Obstical7" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( 503, 456 )
texture = ExtResource( 10 )

[node name="Obstical12" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( -462, 975 )
texture = ExtResource( 10 )

[node name="Obstical13" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( -210, 1068 )
texture = ExtResource( 10 )

[node name="Obstical14" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( 205, 1079 )
texture = ExtResource( 10 )

[node name="Obstical15" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( 525, 1094 )
texture = ExtResource( 10 )

[node name="Obstical16" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( 989, 1085 )
texture = ExtResource( 10 )

[node name="Obstical17" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( 1230, 924 )
texture = ExtResource( 10 )

[node name="Obstical18" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( 855, 824 )
texture = ExtResource( 10 )

[node name="Obstical19" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( 404, 825 )
texture = ExtResource( 10 )

[node name="Obstical20" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( 39, 833 )
texture = ExtResource( 10 )

[node name="Obstical21" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( -278, 794 )
texture = ExtResource( 10 )

[node name="Obstical22" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( 21, 687 )
texture = ExtResource( 10 )

[node name="Obstical23" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( 402, 655 )
texture = ExtResource( 10 )

[node name="Obstical24" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( 847, 639 )
texture = ExtResource( 10 )

[node name="Obstical25" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( 626, 684 )
texture = ExtResource( 10 )

[node name="Obstical26" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( 1151, 608 )
texture = ExtResource( 10 )

[node name="Obstical27" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( 252, 159 )
texture = ExtResource( 10 )

[node name="Obstical28" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( 498, -59 )
texture = ExtResource( 10 )

[node name="Obstical29" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( 984, -113 )
texture = ExtResource( 10 )

[node name="Obstical30" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( 1298, -181 )
texture = ExtResource( 10 )

[node name="Obstical31" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( 908, -219 )
texture = ExtResource( 10 )

[node name="Obstical32" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( 514, -215 )
texture = ExtResource( 10 )

[node name="Obstical33" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( 76, -243 )
texture = ExtResource( 10 )

[node name="Obstical34" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( -344, -290 )
texture = ExtResource( 10 )

[node name="Obstical35" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( -580, -263 )
texture = ExtResource( 10 )

[node name="Obstical36" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( -266, 281 )
texture = ExtResource( 10 )

[node name="Obstical37" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( -630, 501 )
texture = ExtResource( 10 )

[node name="Obstical38" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( -657, 841 )
texture = ExtResource( 10 )

[node name="Obstical39" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( -465, 301 )
texture = ExtResource( 10 )

[node name="Obstical8" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( 671, 517 )
texture = ExtResource( 10 )

[node name="Obstical40" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( -768, 261 )
texture = ExtResource( 10 )

[node name="Obstical41" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( -778, 20 )
texture = ExtResource( 10 )

[node name="Obstical42" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( -817, 532 )
texture = ExtResource( 10 )

[node name="Obstical43" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( -819, -325 )
texture = ExtResource( 10 )

[node name="Obstical48" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( -58, 1069 )
texture = ExtResource( 10 )

[node name="Obstical49" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( -138, 875 )
texture = ExtResource( 10 )

[node name="Obstical50" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( 217, 896 )
texture = ExtResource( 10 )

[node name="Obstical51" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( 204, 699 )
texture = ExtResource( 10 )

[node name="Obstical52" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( -462, 660 )
texture = ExtResource( 10 )

[node name="Obstical53" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( 119, 80 )
texture = ExtResource( 10 )

[node name="Obstical54" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( 1, 4 )
texture = ExtResource( 10 )

[node name="Obstical55" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( -149, -38 )
texture = ExtResource( 10 )

[node name="Obstical56" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( -149, -38 )
texture = ExtResource( 10 )

[node name="Obstical57" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( -269, -107 )
texture = ExtResource( 10 )

[node name="Obstical58" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( -269, -107 )
texture = ExtResource( 10 )

[node name="Obstical59" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( -441, -184 )
texture = ExtResource( 10 )

[node name="Obstical60" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( -441, -184 )
texture = ExtResource( 10 )

[node name="Obstical61" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( -62, -174 )
texture = ExtResource( 10 )

[node name="Obstical62" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( -62, -174 )
texture = ExtResource( 10 )

[node name="Obstical63" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( 273, -138 )
texture = ExtResource( 10 )

[node name="Obstical64" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( 273, -138 )
texture = ExtResource( 10 )

[node name="SpikeHolder" type="Node" parent="."]

[node name="Enemy5" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( 21, 1148 )
scale = Vector2( 4, 1 )

[node name="Enemy6" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -31, 1148 )
scale = Vector2( 4, 1 )

[node name="Enemy7" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -90, 1148 )
scale = Vector2( 4, 1 )

[node name="Enemy8" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -142, 1148 )
scale = Vector2( 4, 1 )

[node name="Enemy9" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -203, 1148 )
scale = Vector2( 4, 1 )

[node name="Enemy10" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -255, 1148 )
scale = Vector2( 4, 1 )

[node name="Enemy11" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -315, 1148 )
scale = Vector2( 4, 1 )

[node name="Enemy12" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -367, 1148 )
scale = Vector2( 4, 1 )

[node name="Enemy13" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -424, 1148 )
scale = Vector2( 4, 1 )

[node name="Enemy14" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -476, 1148 )
scale = Vector2( 4, 1 )

[node name="Enemy15" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -535, 1148 )
scale = Vector2( 4, 1 )

[node name="Enemy16" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -587, 1148 )
scale = Vector2( 4, 1 )

[node name="Enemy17" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -648, 1148 )
scale = Vector2( 4, 1 )

[node name="Enemy18" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -700, 1148 )
scale = Vector2( 4, 1 )

[node name="Enemy19" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -760, 1148 )
scale = Vector2( 4, 1 )

[node name="Enemy20" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -812, 1148 )
scale = Vector2( 4, 1 )

[node name="Enemy21" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( 465, 1148 )
scale = Vector2( 4, 1 )

[node name="Enemy22" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( 413, 1148 )
scale = Vector2( 4, 1 )

[node name="Enemy23" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( 354, 1148 )
scale = Vector2( 4, 1 )

[node name="Enemy24" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( 302, 1148 )
scale = Vector2( 4, 1 )

[node name="Enemy25" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( 241, 1148 )
scale = Vector2( 4, 1 )

[node name="Enemy26" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( 189, 1148 )
scale = Vector2( 4, 1 )

[node name="Enemy27" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( 129, 1148 )
scale = Vector2( 4, 1 )

[node name="Enemy28" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( 77, 1148 )
scale = Vector2( 4, 1 )

[node name="Enemy29" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( 911, 1148 )
scale = Vector2( 4, 1 )

[node name="Enemy30" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( 859, 1148 )
scale = Vector2( 4, 1 )

[node name="Enemy31" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( 800, 1148 )
scale = Vector2( 4, 1 )

[node name="Enemy32" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( 748, 1148 )
scale = Vector2( 4, 1 )

[node name="Enemy33" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( 687, 1148 )
scale = Vector2( 4, 1 )

[node name="Enemy34" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( 635, 1148 )
scale = Vector2( 4, 1 )

[node name="Enemy35" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( 575, 1148 )
scale = Vector2( 4, 1 )

[node name="Enemy36" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( 523, 1148 )
scale = Vector2( 4, 1 )

[node name="Enemy37" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( 1357, 1148 )
scale = Vector2( 4, 1 )

[node name="Enemy38" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( 1305, 1148 )
scale = Vector2( 4, 1 )

[node name="Enemy39" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( 1246, 1148 )
scale = Vector2( 4, 1 )

[node name="Enemy40" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( 1194, 1148 )
scale = Vector2( 4, 1 )

[node name="Enemy41" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( 1133, 1148 )
scale = Vector2( 4, 1 )

[node name="Enemy42" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( 1081, 1148 )
scale = Vector2( 4, 1 )

[node name="Enemy43" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( 1021, 1148 )
scale = Vector2( 4, 1 )

[node name="Enemy44" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( 969, 1148 )
scale = Vector2( 4, 1 )

[node name="Enemy45" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( 1803, 1148 )
scale = Vector2( 4, 1 )

[node name="Enemy46" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( 1751, 1148 )
scale = Vector2( 4, 1 )

[node name="Enemy47" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( 1692, 1148 )
scale = Vector2( 4, 1 )

[node name="Enemy48" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( 1640, 1148 )
scale = Vector2( 4, 1 )

[node name="Enemy49" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( 1579, 1148 )
scale = Vector2( 4, 1 )

[node name="Enemy50" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( 1527, 1148 )
scale = Vector2( 4, 1 )

[node name="Enemy51" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( 1467, 1148 )
scale = Vector2( 4, 1 )

[node name="Enemy52" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( 1415, 1148 )
scale = Vector2( 4, 1 )

[node name="Enemy53" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( 22, -822 )
rotation = 3.14159
scale = Vector2( 4, 1 )

[node name="Enemy54" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -30, -822 )
rotation = 3.14159
scale = Vector2( 4, 1 )

[node name="Enemy55" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -89, -822 )
rotation = 3.14159
scale = Vector2( 4, 1 )

[node name="Enemy56" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -141, -822 )
rotation = 3.14159
scale = Vector2( 4, 1 )

[node name="Enemy57" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -202, -822 )
rotation = 3.14159
scale = Vector2( 4, 1 )

[node name="Enemy58" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -254, -822 )
rotation = 3.14159
scale = Vector2( 4, 1 )

[node name="Enemy59" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -314, -822 )
rotation = 3.14159
scale = Vector2( 4, 1 )

[node name="Enemy60" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -366, -822 )
rotation = 3.14159
scale = Vector2( 4, 1 )

[node name="Enemy61" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -423, -822 )
rotation = 3.14159
scale = Vector2( 4, 1 )

[node name="Enemy62" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -475, -822 )
rotation = 3.14159
scale = Vector2( 4, 1 )

[node name="Enemy63" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -534, -822 )
rotation = 3.14159
scale = Vector2( 4, 1 )

[node name="Enemy64" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -586, -822 )
rotation = 3.14159
scale = Vector2( 4, 1 )

[node name="Enemy65" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -647, -822 )
rotation = 3.14159
scale = Vector2( 4, 1 )

[node name="Enemy66" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -699, -822 )
rotation = 3.14159
scale = Vector2( 4, 1 )

[node name="Enemy67" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -759, -822 )
rotation = 3.14159
scale = Vector2( 4, 1 )

[node name="Enemy68" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -811, -822 )
rotation = 3.14159
scale = Vector2( 4, 1 )

[node name="Enemy69" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( 466, -822 )
rotation = 3.14159
scale = Vector2( 4, 1 )

[node name="Enemy70" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( 414, -822 )
rotation = 3.14159
scale = Vector2( 4, 1 )

[node name="Enemy71" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( 355, -822 )
rotation = 3.14159
scale = Vector2( 4, 1 )

[node name="Enemy72" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( 303, -822 )
rotation = 3.14159
scale = Vector2( 4, 1 )

[node name="Enemy73" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( 242, -822 )
rotation = 3.14159
scale = Vector2( 4, 1 )

[node name="Enemy74" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( 190, -822 )
rotation = 3.14159
scale = Vector2( 4, 1 )

[node name="Enemy75" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( 130, -822 )
rotation = 3.14159
scale = Vector2( 4, 1 )

[node name="Enemy76" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( 78, -822 )
rotation = 3.14159
scale = Vector2( 4, 1 )

[node name="Enemy77" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( 912, -822 )
rotation = 3.14159
scale = Vector2( 4, 1 )

[node name="Enemy78" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( 860, -822 )
rotation = 3.14159
scale = Vector2( 4, 1 )

[node name="Enemy79" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( 801, -822 )
rotation = 3.14159
scale = Vector2( 4, 1 )

[node name="Enemy80" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( 749, -822 )
rotation = 3.14159
scale = Vector2( 4, 1 )

[node name="Enemy81" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( 688, -822 )
rotation = 3.14159
scale = Vector2( 4, 1 )

[node name="Enemy82" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( 636, -822 )
rotation = 3.14159
scale = Vector2( 4, 1 )

[node name="Enemy83" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( 576, -822 )
rotation = 3.14159
scale = Vector2( 4, 1 )

[node name="Enemy84" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( 524, -822 )
rotation = 3.14159
scale = Vector2( 4, 1 )

[node name="Enemy85" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( 1358, -822 )
rotation = 3.14159
scale = Vector2( 4, 1 )

[node name="Enemy86" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( 1306, -822 )
rotation = 3.14159
scale = Vector2( 4, 1 )

[node name="Enemy87" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( 1247, -822 )
rotation = 3.14159
scale = Vector2( 4, 1 )

[node name="Enemy88" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( 1195, -822 )
rotation = 3.14159
scale = Vector2( 4, 1 )

[node name="Enemy89" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( 1134, -822 )
rotation = 3.14159
scale = Vector2( 4, 1 )

[node name="Enemy90" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( 1082, -822 )
rotation = 3.14159
scale = Vector2( 4, 1 )

[node name="Enemy91" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( 1022, -822 )
rotation = 3.14159
scale = Vector2( 4, 1 )

[node name="Enemy92" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( 970, -822 )
rotation = 3.14159
scale = Vector2( 4, 1 )

[node name="Enemy93" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( 1804, -822 )
rotation = 3.14159
scale = Vector2( 4, 1 )

[node name="Enemy94" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( 1752, -822 )
rotation = 3.14159
scale = Vector2( 4, 1 )

[node name="Enemy95" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( 1693, -822 )
rotation = 3.14159
scale = Vector2( 4, 1 )

[node name="Enemy96" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( 1641, -822 )
rotation = 3.14159
scale = Vector2( 4, 1 )

[node name="Enemy97" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( 1580, -822 )
rotation = 3.14159
scale = Vector2( 4, 1 )

[node name="Enemy98" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( 1528, -822 )
rotation = 3.14159
scale = Vector2( 4, 1 )

[node name="Enemy99" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( 1468, -822 )
rotation = 3.14159
scale = Vector2( 4, 1 )

[node name="Enemy100" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( 1416, -822 )
rotation = 3.14159
scale = Vector2( 4, 1 )

[node name="END2" parent="." instance=ExtResource( 8 )]
position = Vector2( -708, -573 )

[connection signal="Display" from="Player" to="Player/CanvasLayer/Panel/Coin" method="_on_Player_Display"]
[connection signal="Reset" from="Player" to="CHolder" method="_on_Player_Reset"]
[connection signal="takeDamage" from="Player" to="Player" method="_on_Player_takeDamage"]
[connection signal="Amount" from="CHolder" to="Player" method="_on_CHolder_Amount"]
[connection signal="Amount" from="CHolder" to="CHolder/Collectable27" method="_on_CHolder_Amount"]
[connection signal="Hit" from="SHolder/Saw" to="Player" method="_on_Saw_Hit"]
[connection signal="Hit" from="SHolder/Saw2" to="Player" method="_on_Saw_Hit"]
[connection signal="Hit" from="SHolder/Saw3" to="Player" method="_on_Saw_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy5" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy6" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy7" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy8" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy9" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy10" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy11" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy12" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy13" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy14" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy15" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy16" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy17" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy18" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy19" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy20" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy21" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy22" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy23" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy24" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy25" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy26" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy27" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy28" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy29" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy30" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy31" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy32" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy33" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy34" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy35" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy36" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy37" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy38" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy39" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy40" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy41" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy42" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy43" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy44" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy45" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy46" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy47" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy48" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy49" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy50" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy51" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy52" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy53" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy54" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy55" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy56" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy57" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy58" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy59" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy60" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy61" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy62" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy63" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy64" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy65" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy66" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy67" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy68" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy69" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy70" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy71" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy72" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy73" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy74" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy75" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy76" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy77" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy78" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy79" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy80" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy81" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy82" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy83" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy84" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy85" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy86" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy87" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy88" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy89" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy90" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy91" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy92" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy93" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy94" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy95" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy96" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy97" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy98" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy99" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy100" to="Player" method="_on_Enemy_Hit"]
[connection signal="win" from="END2" to="Player" method="_on_END2_win"]

[editable path="Player"]
[editable path="Player/CanvasLayer/PopupPanel"]
[editable path="Player/CanvasLayer/pause"]
