[gd_scene load_steps=7 format=2]

[ext_resource path="res://Collectable.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Platform.tscn" type="PackedScene" id=3]
[ext_resource path="res://Enemy.tscn" type="PackedScene" id=4]

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 378.815, 455, 0, 0, 0, 0, 6.01293, 456, 0, 0, 0, 0, -21.0453, 456 )
}

[sub_resource type="Curve2D" id=3]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 450, 198, 0, 0, 0, 0, 726, 197 )
}

[node name="Test Level" type="Node2D"]

[node name="Path2D" type="Path2D" parent="."]
position = Vector2( 0, -600 )
curve = SubResource( 2 )

[node name="Obstical" parent="." instance=ExtResource( 3 )]
position = Vector2( 244, 346 )
scale = Vector2( 2.13281, 0.625 )

[node name="Obstical2" parent="." instance=ExtResource( 3 )]
position = Vector2( 593, 523 )
scale = Vector2( -6.104, 12.708 )

[node name="Obstical3" parent="." instance=ExtResource( 3 )]
position = Vector2( -186, 515 )
scale = Vector2( 6.1875, 12.7917 )

[node name="Obstical4" parent="." instance=ExtResource( 3 )]
position = Vector2( 205.938, 654 )
scale = Vector2( 10.1224, 7.5 )

[node name="Collectable" parent="." instance=ExtResource( 1 )]
position = Vector2( 218, 311 )
collision_layer = 2
collision_mask = 2

[node name="Collectable2" parent="." instance=ExtResource( 1 )]
position = Vector2( 102, 463 )
scale = Vector2( 0.257609, 1 )
collision_layer = 2
collision_mask = 2

[node name="Collectable3" parent="." instance=ExtResource( 1 )]
position = Vector2( 319, 452 )
collision_layer = 2
collision_mask = 2

[node name="Collectable4" parent="." instance=ExtResource( 1 )]
position = Vector2( 240, 429 )
scale = Vector2( 0.257609, 1 )
collision_layer = 2
collision_mask = 2

[node name="Enemy" parent="." instance=ExtResource( 4 )]
position = Vector2( -13, 446 )
scale = Vector2( 4, 4 )

[node name="Path2D2" type="Path2D" parent="."]
curve = SubResource( 3 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 498, 53 )

[connection signal="Hit" from="Enemy" to="Player" method="_on_Enemy_Hit"]

[editable path="Collectable2"]
[editable path="Enemy"]
