[gd_scene load_steps=12 format=2]

[ext_resource path="res://Platform.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://Collectable.tscn" type="PackedScene" id=3]
[ext_resource path="res://Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://CHolder.gd" type="Script" id=5]
[ext_resource path="res://SHolder.gd" type="Script" id=6]
[ext_resource path="res://Saw.tscn" type="PackedScene" id=7]
[ext_resource path="res://END.tscn" type="PackedScene" id=8]
[ext_resource path="res://SawPath.tscn" type="PackedScene" id=9]

[sub_resource type="Curve2D" id=3]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -1570, 314, 0, 0, 0, 0, -888, 314, 0, 0, 0, 0, -725, 341, 0, 0, 0, 0, -385, -100, 0, 0, 0, 0, 60, 323, 0, 0, 0, 0, -1538, -868, 0, 0, 0, 0, -831, -1963, 0, 0, 0, 0, -1254, -1938, 0, 0, 0, 0, -962, -1422, 0, 0, 0, 0, -1212, -886, 0, 0, 0, 0, -1091, -486, 0, 0, 0, 0, -1420, -234, 0, 0, 0, 0, -1458, -380, 0, 0, 0, 0, -1652, -78, 0, 0, 0, 0, -1453, 93, 0, 0, 0, 0, -1262, -103, 0, 0, 0, 0, -1141, -76, 0, 0, 0, 0, -1254, 45, 0, 0, 0, 0, 479, 114 )
}

[sub_resource type="Curve2D" id=2]
resource_local_to_scene = true
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -1503, 212, 0, 0, 0, 0, -1202, 83, 0, 0, 0, 0, -1221, 335, 0, 0, 0, 0, -1612, 334, 0, 0, 0, 0, -1502, 222, 0, 0, 0, 0, -921, 100, 0, 0, 0, 0, -756, 281, 0, 0, 0, 0, -243, 282, 0, 0, 0, 0, -6, 122, 0, 0, 0, 0, 533, 123, 0, 0, 0, 0, 607, 313, 0, 0, 0, 0, 234, 265, 0, 0, 0, 0, -121, 329, 0, 0, 0, 0, -363, 179, 0, 0, 0, 0, -642, 302, 0, 0, 0, 0, -1034, 168, 0, 0, 0, 0, -1386, 295, 0, 0, 0, 0, -1564, 128, 0, 0, 0, 0, -1600, 98, 0, 0, 0, 0, -1589, 312, 0, 0, 0, 0, -1495, 211 )
}

[node name="Level" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( 1385, 112 )

[node name="ssSprite" parent="Player" index="0"]
frame = 10

[node name="CHolder" type="Node" parent="." groups=["coin"]]
script = ExtResource( 5 )

[node name="Template" parent="CHolder" instance=ExtResource( 3 )]
position = Vector2( -1600, 8820 )
collision_layer = 2
collision_mask = 2

[node name="Collectable27" parent="CHolder" instance=ExtResource( 3 )]
position = Vector2( 218, 311 )
collision_layer = 2
collision_mask = 2

[node name="Collectable2" parent="CHolder" instance=ExtResource( 3 )]
position = Vector2( 107, 333 )
scale = Vector2( 0.257609, 1 )
collision_layer = 2
collision_mask = 2

[node name="Collectable3" parent="CHolder" instance=ExtResource( 3 )]
position = Vector2( 311, 318 )
collision_layer = 2
collision_mask = 2

[node name="Collectable4" parent="CHolder" instance=ExtResource( 3 )]
position = Vector2( 356, 139 )
scale = Vector2( 0.257609, 1 )
collision_layer = 2
collision_mask = 2

[node name="Collectable5" parent="CHolder" instance=ExtResource( 3 )]
position = Vector2( 394, 142 )
scale = Vector2( 0.257609, 1 )
collision_layer = 2
collision_mask = 2

[node name="Collectable6" parent="CHolder" instance=ExtResource( 3 )]
position = Vector2( -88, 225 )
scale = Vector2( 0.257609, 1 )
collision_layer = 2
collision_mask = 2

[node name="Collectable7" parent="CHolder" instance=ExtResource( 3 )]
position = Vector2( 362, 321 )
scale = Vector2( 0.257609, 1 )
collision_layer = 2
collision_mask = 2

[node name="Collectable8" parent="CHolder" instance=ExtResource( 3 )]
position = Vector2( 1535, -82 )
scale = Vector2( 0.257609, 1 )
collision_layer = 2
collision_mask = 2

[node name="Collectable9" parent="CHolder" instance=ExtResource( 3 )]
position = Vector2( 1186, 282 )
scale = Vector2( 0.257609, 1 )
collision_layer = 2
collision_mask = 2

[node name="Collectable10" parent="CHolder" instance=ExtResource( 3 )]
position = Vector2( 1634, 107 )
scale = Vector2( 0.257609, 1 )
collision_layer = 2
collision_mask = 2

[node name="Collectable11" parent="CHolder" instance=ExtResource( 3 )]
position = Vector2( 1392, 88 )
scale = Vector2( 0.257609, 1 )
collision_layer = 2
collision_mask = 2

[node name="Collectable12" parent="CHolder" instance=ExtResource( 3 )]
position = Vector2( 964, 172 )
scale = Vector2( 0.257609, 1 )
collision_layer = 2
collision_mask = 2

[node name="Collectable13" parent="CHolder" instance=ExtResource( 3 )]
position = Vector2( 721, 226 )
scale = Vector2( 0.257609, 1 )
collision_layer = 2
collision_mask = 2

[node name="Collectable14" parent="CHolder" instance=ExtResource( 3 )]
position = Vector2( -169, 293 )
scale = Vector2( 0.257609, 1 )
collision_layer = 2
collision_mask = 2

[node name="Collectable15" parent="CHolder" instance=ExtResource( 3 )]
position = Vector2( -403, 283 )
scale = Vector2( 0.257609, 1 )
collision_layer = 2
collision_mask = 2

[node name="Collectable16" parent="CHolder" instance=ExtResource( 3 )]
position = Vector2( -479, 284 )
scale = Vector2( 0.257609, 1 )
collision_layer = 2
collision_mask = 2

[node name="Collectable17" parent="CHolder" instance=ExtResource( 3 )]
position = Vector2( -852, 301 )
scale = Vector2( 0.257609, 1 )
collision_layer = 2
collision_mask = 2

[node name="Collectable18" parent="CHolder" instance=ExtResource( 3 )]
position = Vector2( -954, -29 )
scale = Vector2( 0.257609, 1 )
collision_layer = 2
collision_mask = 2

[node name="Collectable19" parent="CHolder" instance=ExtResource( 3 )]
position = Vector2( -956, -1062 )
scale = Vector2( 0.257609, 1 )
collision_layer = 2
collision_mask = 2

[node name="Collectable20" parent="CHolder" instance=ExtResource( 3 )]
position = Vector2( -846, -1257 )
scale = Vector2( 0.257609, 1 )
collision_layer = 2
collision_mask = 2

[node name="Collectable21" parent="CHolder" instance=ExtResource( 3 )]
position = Vector2( -990, -504 )
scale = Vector2( 0.257609, 1 )
collision_layer = 2
collision_mask = 2

[node name="Collectable22" parent="CHolder" instance=ExtResource( 3 )]
position = Vector2( -956, -283 )
scale = Vector2( 0.257609, 1 )
collision_layer = 2
collision_mask = 2

[node name="Collectable23" parent="CHolder" instance=ExtResource( 3 )]
position = Vector2( -973, -766 )
scale = Vector2( 0.257609, 1 )
collision_layer = 2
collision_mask = 2

[node name="Collectable24" parent="CHolder" instance=ExtResource( 3 )]
position = Vector2( -870, -1546 )
scale = Vector2( 0.257609, 1 )
collision_layer = 2
collision_mask = 2

[node name="Collectable25" parent="CHolder" instance=ExtResource( 3 )]
position = Vector2( -874, -1784 )
scale = Vector2( 0.257609, 1 )
collision_layer = 2
collision_mask = 2

[node name="Collectable26" parent="CHolder" instance=ExtResource( 3 )]
position = Vector2( -868, -1847 )
scale = Vector2( 0.257609, 1 )
collision_layer = 2
collision_mask = 2

[node name="SawPaths" type="Node" parent="."]

[node name="SawPath" parent="SawPaths" instance=ExtResource( 9 )]
curve = SubResource( 3 )

[node name="Path2D2" parent="SawPaths" instance=ExtResource( 9 )]
curve = SubResource( 2 )

[node name="SHolder" type="Node" parent="."]
script = ExtResource( 6 )

[node name="Saw" parent="SHolder" instance=ExtResource( 7 )]
position = Vector2( -357, 184 )
patrolPath = NodePath("../../SawPaths/SawPath")

[node name="Saw3" parent="SHolder" instance=ExtResource( 7 )]
position = Vector2( -535, 285 )
patrolPath = NodePath("../../SawPaths/Path2D2")

[node name="Saw4" parent="SHolder" instance=ExtResource( 7 )]
position = Vector2( -753, 283 )
patrolPath = NodePath("../../SawPaths/SawPath")

[node name="Saw5" parent="SHolder" instance=ExtResource( 7 )]
position = Vector2( -753, 283 )
patrolPath = NodePath("../../SawPaths/Path2D2")

[node name="Saw2" parent="SHolder" instance=ExtResource( 7 )]
position = Vector2( -1114, 111 )
patrolPath = NodePath("../../SawPaths/SawPath")

[node name="OHolder" type="Node" parent="."]

[node name="Obstical" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( 13, 611.5 )
scale = Vector2( 400, 10.9375 )

[node name="Obstical2" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( 1190, 325 )

[node name="Obstical3" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( 1107, 265 )

[node name="Obstical10" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( 1535, -36 )

[node name="Obstical46" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( -2060, 326 )

[node name="Obstical47" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( -2060, 278 )

[node name="Obstical48" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( -2060, 233 )

[node name="Obstical49" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( -2060, 187 )

[node name="Obstical50" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( -2060, 141 )

[node name="Obstical51" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( -1863, 168 )

[node name="Obstical52" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( -1965, 137 )

[node name="Obstical53" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( -2277, 130 )

[node name="Obstical54" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( -2207, 44 )

[node name="Obstical55" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( -2123, 104 )

[node name="Obstical56" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( -2162, 65 )

[node name="Obstical57" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( -2096, 138 )
scale = Vector2( 0.604167, 1 )

[node name="Obstical58" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( -2665, 89.5 )
scale = Vector2( 10.625, 2.6875 )

[node name="Obstical59" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( -3160, 91 )
scale = Vector2( 10.625, 2.6875 )

[node name="Obstical60" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( -3659, 89 )
scale = Vector2( 10.625, 2.6875 )

[node name="Obstical61" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( -4146, 80 )
scale = Vector2( 10.625, 2.6875 )

[node name="Obstical11" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( 1634, 153 )

[node name="Obstical12" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( -1445, 106 )

[node name="Obstical15" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( -1646, 319 )

[node name="Obstical16" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( -1739, 223 )

[node name="Obstical17" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( -1550, 212 )

[node name="Obstical18" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( -1337, 33 )

[node name="Obstical19" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( -1520, -7 )

[node name="Obstical20" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( -1263, -91 )

[node name="Obstical21" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( -1154, -74 )

[node name="Obstical22" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( -1226, 53 )

[node name="Obstical23" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( -1601, -183 )

[node name="Obstical24" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( -1530, -283 )

[node name="Obstical25" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( -1417, -359 )

[node name="Obstical26" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( -1284, -318 )

[node name="Obstical27" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( -1176, -399 )

[node name="Obstical28" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( -1092, -495 )

[node name="Obstical29" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( -1209, -587 )

[node name="Obstical30" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( -1098, -668 )

[node name="Obstical31" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( -1215, -737 )

[node name="Obstical32" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( -1080, -824 )

[node name="Obstical33" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( -1192, -884 )

[node name="Obstical34" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( -1182, -1039 )

[node name="Obstical35" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( -1182, -1039 )

[node name="Obstical36" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( -1046, -941 )

[node name="Obstical37" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( -1055, -1137 )

[node name="Obstical38" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( -1163, -1222 )

[node name="Obstical39" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( -992, -1281 )

[node name="Obstical40" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( -1122, -1396 )

[node name="Obstical41" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( -984, -1474 )

[node name="Obstical42" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( -1158, -1611 )

[node name="Obstical43" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( -1033, -1682 )

[node name="Obstical44" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( -1129, -1867 )

[node name="Obstical45" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( -963, -1910 )

[node name="Obstical13" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( -1398, -210 )

[node name="Obstical14" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( -1620, -58 )

[node name="Obstical4" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( 1400, 301 )
scale = Vector2( 2.66667, 2.0625 )

[node name="Obstical8" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( 1400, 237 )
scale = Vector2( 2.66667, 2.0625 )

[node name="Obstical9" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( 1400, 180 )
scale = Vector2( 2.66667, 2.0625 )

[node name="Obstical5" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( 350, 179 )
scale = Vector2( 3.6875, 1 )

[node name="Obstical6" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( 952, 282.5 )
scale = Vector2( 3.83333, 2.8125 )

[node name="Obstical7" parent="OHolder" instance=ExtResource( 1 )]
position = Vector2( 767, 307.5 )
scale = Vector2( 4.22917, 1.8125 )

[node name="SpikeHolder" type="Node" parent="."]

[node name="Enemy5" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -2029, 344 )

[node name="Enemy6" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -2015, 344 )

[node name="Enemy7" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -2000, 344 )

[node name="Enemy8" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -1985, 344 )

[node name="Enemy9" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -1971, 344 )

[node name="Enemy10" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -1956, 344 )

[node name="Enemy11" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -1941, 344 )

[node name="Enemy12" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -1927, 344 )

[node name="Enemy13" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -1913, 344 )

[node name="Enemy14" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -1899, 344 )

[node name="Enemy15" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -1884, 344 )

[node name="Enemy16" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -1870, 344 )

[node name="Enemy17" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -1855, 344 )

[node name="Enemy18" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -1841, 344 )

[node name="Enemy40" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -4394, 347 )

[node name="Enemy41" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -4380, 347 )

[node name="Enemy42" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -4365, 347 )

[node name="Enemy43" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -4350, 347 )

[node name="Enemy44" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -4336, 347 )

[node name="Enemy45" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -4321, 347 )

[node name="Enemy46" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -4306, 347 )

[node name="Enemy47" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -4292, 347 )

[node name="Enemy48" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -4278, 347 )

[node name="Enemy49" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -4264, 347 )

[node name="Enemy50" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -4249, 347 )

[node name="Enemy51" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -4235, 347 )

[node name="Enemy52" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -4220, 347 )

[node name="Enemy53" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -4206, 347 )

[node name="Enemy54" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -4190, 347 )

[node name="Enemy55" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -4176, 347 )

[node name="Enemy56" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -4161, 347 )

[node name="Enemy57" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -4146, 347 )

[node name="Enemy58" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -4132, 347 )

[node name="Enemy59" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -4117, 347 )

[node name="Enemy60" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -4102, 347 )

[node name="Enemy61" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -4088, 347 )

[node name="Enemy62" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -4074, 347 )

[node name="Enemy63" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -4060, 347 )

[node name="Enemy64" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -4045, 347 )

[node name="Enemy65" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -4031, 347 )

[node name="Enemy66" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -4016, 347 )

[node name="Enemy67" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -4002, 347 )

[node name="Enemy68" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -3826, 354 )

[node name="Enemy69" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -3812, 354 )

[node name="Enemy70" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -3797, 354 )

[node name="Enemy71" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -3782, 354 )

[node name="Enemy72" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -3768, 354 )

[node name="Enemy73" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -3753, 354 )

[node name="Enemy74" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -3738, 354 )

[node name="Enemy75" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -3724, 354 )

[node name="Enemy76" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -3710, 354 )

[node name="Enemy77" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -3696, 354 )

[node name="Enemy78" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -3681, 354 )

[node name="Enemy79" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -3667, 354 )

[node name="Enemy80" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -3652, 354 )

[node name="Enemy81" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -3638, 354 )

[node name="Enemy82" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -3550, 354 )

[node name="Enemy83" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -3536, 354 )

[node name="Enemy84" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -3521, 354 )

[node name="Enemy85" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -3506, 354 )

[node name="Enemy86" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -3492, 354 )

[node name="Enemy87" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -3477, 354 )

[node name="Enemy88" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -3462, 354 )

[node name="Enemy89" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -3448, 354 )

[node name="Enemy90" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -3434, 354 )

[node name="Enemy91" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -3420, 354 )

[node name="Enemy92" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -3405, 354 )

[node name="Enemy93" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -3391, 354 )

[node name="Enemy94" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -3376, 354 )

[node name="Enemy95" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -3362, 354 )

[node name="Enemy96" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -3271, 351 )

[node name="Enemy97" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -3257, 351 )

[node name="Enemy98" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -3242, 351 )

[node name="Enemy99" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -3227, 351 )

[node name="Enemy100" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -3213, 351 )

[node name="Enemy101" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -3198, 351 )

[node name="Enemy102" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -3183, 351 )

[node name="Enemy103" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -3169, 351 )

[node name="Enemy104" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -3155, 351 )

[node name="Enemy105" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -3141, 351 )

[node name="Enemy106" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -3126, 351 )

[node name="Enemy107" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -3112, 351 )

[node name="Enemy108" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -3097, 351 )

[node name="Enemy109" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -3083, 351 )

[node name="Enemy110" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -2938, 346 )

[node name="Enemy111" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -2924, 346 )

[node name="Enemy112" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -2909, 346 )

[node name="Enemy113" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -2894, 346 )

[node name="Enemy114" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -2880, 346 )

[node name="Enemy115" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -2865, 346 )

[node name="Enemy116" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -2850, 346 )

[node name="Enemy117" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -2836, 346 )

[node name="Enemy118" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -2822, 346 )

[node name="Enemy119" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -2808, 346 )

[node name="Enemy120" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -2793, 346 )

[node name="Enemy121" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -2779, 346 )

[node name="Enemy122" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -2764, 346 )

[node name="Enemy123" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -2750, 346 )

[node name="Enemy124" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -2552, 350 )

[node name="Enemy125" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -2538, 350 )

[node name="Enemy126" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -2523, 350 )

[node name="Enemy127" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -2508, 350 )

[node name="Enemy128" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -2494, 350 )

[node name="Enemy129" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -2479, 350 )

[node name="Enemy130" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -2464, 350 )

[node name="Enemy131" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -2450, 350 )

[node name="Enemy132" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -2436, 350 )

[node name="Enemy133" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -2422, 350 )

[node name="Enemy134" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -2407, 350 )

[node name="Enemy135" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -2393, 350 )

[node name="Enemy136" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -2378, 350 )

[node name="Enemy137" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -2364, 350 )

[node name="Enemy138" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -2285, 350 )

[node name="Enemy139" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -2271, 350 )

[node name="Enemy140" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -2256, 350 )

[node name="Enemy141" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -2241, 350 )

[node name="Enemy142" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -2227, 350 )

[node name="Enemy143" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -2212, 350 )

[node name="Enemy144" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -2197, 350 )

[node name="Enemy145" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -2183, 350 )

[node name="Enemy146" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -2169, 350 )

[node name="Enemy147" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -2155, 350 )

[node name="Enemy148" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -2140, 350 )

[node name="Enemy149" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -2126, 350 )

[node name="Enemy150" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -2111, 350 )

[node name="Enemy151" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -2097, 350 )

[node name="Enemy19" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -1827, 344 )

[node name="Enemy20" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -1813, 344 )

[node name="Enemy21" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -1799, 344 )

[node name="Enemy22" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -1785, 344 )

[node name="Enemy23" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -1771, 344 )

[node name="Enemy24" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -1757, 344 )

[node name="Enemy25" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -1743, 344 )

[node name="Enemy26" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -1729, 344 )

[node name="Enemy27" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -1716, 344 )

[node name="Enemy28" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -1703, 344 )

[node name="Enemy31" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -1724, 194 )

[node name="Enemy32" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -1565, 184 )

[node name="Enemy33" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -1618, 303 )
rotation = 1.5671

[node name="Enemy34" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -1461, 78 )

[node name="Enemy39" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( 856, 223 )
rotation = -1.56393

[node name="Enemy35" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -1535, -34 )

[node name="Enemy36" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -1636, -87 )

[node name="Enemy37" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -1620, -87 )

[node name="Enemy38" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -1604, -87 )

[node name="Enemy29" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -1689, 344 )

[node name="Enemy30" parent="SpikeHolder" instance=ExtResource( 2 )]
position = Vector2( -1675, 344 )

[node name="END" parent="." instance=ExtResource( 8 )]
position = Vector2( 1106, 210 )

[connection signal="Display" from="Player" to="Player/CanvasLayer/Panel/Coin" method="_on_Player_Display"]
[connection signal="Reset" from="Player" to="CHolder" method="_on_Player_Reset"]
[connection signal="takeDamage" from="Player" to="Player" method="_on_Player_takeDamage"]
[connection signal="Amount" from="CHolder" to="Player" method="_on_CHolder_Amount"]
[connection signal="Amount" from="CHolder" to="CHolder/Collectable27" method="_on_CHolder_Amount"]
[connection signal="Hit" from="SHolder/Saw" to="Player" method="_on_Saw_Hit"]
[connection signal="Hit" from="SHolder/Saw3" to="Player" method="_on_Saw_Hit"]
[connection signal="Hit" from="SHolder/Saw4" to="Player" method="_on_Saw_Hit"]
[connection signal="Hit" from="SHolder/Saw5" to="Player" method="_on_Saw_Hit"]
[connection signal="Hit" from="SHolder/Saw2" to="Player" method="_on_Saw_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy5" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy6" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy7" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy8" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy9" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy10" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy11" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy12" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy13" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy14" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy15" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy16" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy17" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy18" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy40" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy41" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy42" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy43" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy44" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy45" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy46" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy47" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy48" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy49" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy50" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy51" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy52" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy53" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy54" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy55" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy56" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy57" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy58" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy59" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy60" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy61" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy62" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy63" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy64" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy65" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy66" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy67" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy68" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy69" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy70" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy71" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy72" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy73" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy74" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy75" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy76" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy77" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy78" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy79" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy80" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy81" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy82" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy83" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy84" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy85" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy86" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy87" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy88" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy89" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy90" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy91" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy92" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy93" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy94" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy95" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy96" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy97" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy98" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy99" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy100" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy101" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy102" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy103" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy104" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy105" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy106" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy107" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy108" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy109" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy110" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy111" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy112" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy113" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy114" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy115" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy116" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy117" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy118" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy119" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy120" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy121" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy122" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy123" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy124" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy125" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy126" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy127" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy128" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy129" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy130" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy131" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy132" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy133" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy134" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy135" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy136" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy137" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy138" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy139" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy140" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy141" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy142" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy143" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy144" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy145" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy146" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy147" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy148" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy149" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy150" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy151" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy19" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy20" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy21" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy22" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy23" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy24" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy25" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy26" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy27" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy28" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy31" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy32" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy33" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy34" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy39" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy35" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy36" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy37" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy38" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy29" to="Player" method="_on_Enemy_Hit"]
[connection signal="Hit" from="SpikeHolder/Enemy30" to="Player" method="_on_Enemy_Hit"]
[connection signal="win" from="END" to="Player" method="_on_END_win"]

[editable path="Player"]
[editable path="Player/CanvasLayer/PopupPanel"]
[editable path="SpikeHolder/Enemy12"]
[editable path="SpikeHolder/Enemy13"]
[editable path="SpikeHolder/Enemy14"]
[editable path="SpikeHolder/Enemy15"]
[editable path="SpikeHolder/Enemy16"]
[editable path="SpikeHolder/Enemy17"]
[editable path="SpikeHolder/Enemy18"]
[editable path="SpikeHolder/Enemy47"]
[editable path="SpikeHolder/Enemy48"]
[editable path="SpikeHolder/Enemy49"]
[editable path="SpikeHolder/Enemy50"]
[editable path="SpikeHolder/Enemy51"]
[editable path="SpikeHolder/Enemy52"]
[editable path="SpikeHolder/Enemy53"]
[editable path="SpikeHolder/Enemy61"]
[editable path="SpikeHolder/Enemy62"]
[editable path="SpikeHolder/Enemy63"]
[editable path="SpikeHolder/Enemy64"]
[editable path="SpikeHolder/Enemy65"]
[editable path="SpikeHolder/Enemy66"]
[editable path="SpikeHolder/Enemy67"]
[editable path="SpikeHolder/Enemy75"]
[editable path="SpikeHolder/Enemy76"]
[editable path="SpikeHolder/Enemy77"]
[editable path="SpikeHolder/Enemy78"]
[editable path="SpikeHolder/Enemy79"]
[editable path="SpikeHolder/Enemy80"]
[editable path="SpikeHolder/Enemy81"]
[editable path="SpikeHolder/Enemy89"]
[editable path="SpikeHolder/Enemy90"]
[editable path="SpikeHolder/Enemy91"]
[editable path="SpikeHolder/Enemy92"]
[editable path="SpikeHolder/Enemy93"]
[editable path="SpikeHolder/Enemy94"]
[editable path="SpikeHolder/Enemy95"]
[editable path="SpikeHolder/Enemy103"]
[editable path="SpikeHolder/Enemy104"]
[editable path="SpikeHolder/Enemy105"]
[editable path="SpikeHolder/Enemy106"]
[editable path="SpikeHolder/Enemy107"]
[editable path="SpikeHolder/Enemy108"]
[editable path="SpikeHolder/Enemy109"]
[editable path="SpikeHolder/Enemy117"]
[editable path="SpikeHolder/Enemy118"]
[editable path="SpikeHolder/Enemy119"]
[editable path="SpikeHolder/Enemy120"]
[editable path="SpikeHolder/Enemy121"]
[editable path="SpikeHolder/Enemy122"]
[editable path="SpikeHolder/Enemy123"]
[editable path="SpikeHolder/Enemy131"]
[editable path="SpikeHolder/Enemy132"]
[editable path="SpikeHolder/Enemy133"]
[editable path="SpikeHolder/Enemy134"]
[editable path="SpikeHolder/Enemy135"]
[editable path="SpikeHolder/Enemy136"]
[editable path="SpikeHolder/Enemy137"]
[editable path="SpikeHolder/Enemy145"]
[editable path="SpikeHolder/Enemy146"]
[editable path="SpikeHolder/Enemy147"]
[editable path="SpikeHolder/Enemy148"]
[editable path="SpikeHolder/Enemy149"]
[editable path="SpikeHolder/Enemy150"]
[editable path="SpikeHolder/Enemy151"]
[editable path="SpikeHolder/Enemy19"]
[editable path="SpikeHolder/Enemy20"]
[editable path="SpikeHolder/Enemy21"]
[editable path="SpikeHolder/Enemy22"]
[editable path="SpikeHolder/Enemy23"]
[editable path="SpikeHolder/Enemy29"]
[editable path="SpikeHolder/Enemy30"]
