[gd_scene load_steps=4 format=2]

[ext_resource path="res://Collectable.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Platform.tscn" type="PackedScene" id=3]

[node name="Test Level" type="Node2D"]

[node name="Obstical" parent="." instance=ExtResource( 3 )]
position = Vector2( 209, 245 )
scale = Vector2( 2.13281, 0.625 )

[node name="Obstical2" parent="." instance=ExtResource( 3 )]
position = Vector2( 593, 523 )
scale = Vector2( 6.10417, 12.7083 )

[node name="Obstical3" parent="." instance=ExtResource( 3 )]
position = Vector2( -186, 515 )
scale = Vector2( 6.1875, 12.7917 )

[node name="Obstical4" parent="." instance=ExtResource( 3 )]
position = Vector2( 205.938, 656.625 )
scale = Vector2( 10.1224, 7.39063 )

[node name="Collectable" parent="." instance=ExtResource( 1 )]
position = Vector2( 206, 215 )

[node name="Collectable2" parent="." instance=ExtResource( 1 )]
position = Vector2( 102, 463 )
scale = Vector2( 0.257609, 1 )

[node name="Collectable3" parent="." instance=ExtResource( 1 )]
position = Vector2( 319, 452 )

[node name="Collectable4" parent="." instance=ExtResource( 1 )]
position = Vector2( 240, 429 )
scale = Vector2( 0.257609, 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 143, 404 )

[node name="ssSprite" parent="Player" index="0"]
frame = 4

[editable path="Player"]
[editable path="Player/CanvasLayer/PopupPanel"]
