[gd_scene load_steps=11 format=2]

[ext_resource path="res://moveable.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Terrain/platform).png" type="Texture" id=2]
[ext_resource path="res://Background/Blue.png" type="Texture" id=3]
[ext_resource path="res://Player.gd" type="Script" id=5]
[ext_resource path="res://LevelUp.tscn" type="PackedScene" id=6]
[ext_resource path="res://Items/Fruits/Healthy.png" type="Texture" id=7]
[ext_resource path="res://health.gd" type="Script" id=8]

[sub_resource type="CapsuleShape2D" id=29]
height = 8.0

[sub_resource type="CapsuleShape2D" id=28]
radius = 12.0
height = 8.0

[sub_resource type="Animation" id=30]
resource_name = "Damage"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("ssSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false, true, false, true ]
}

[node name="Player" type="KinematicBody2D" groups=["Player"]]
position = Vector2( -21, -12 )
collision_layer = 211
collision_mask = 209
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="ssSprite" type="AnimatedSprite" parent="." groups=["Player"]]
frames = ExtResource( 1 )
animation = "Idle"
frame = 5
playing = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." groups=["Player"]]
position = Vector2( 1, 6 )
shape = SubResource( 29 )

[node name="Collect" type="Area2D" parent="." groups=["Player"]]
collision_layer = 83
collision_mask = 83

[node name="Hitbox" type="CollisionShape2D" parent="Collect" groups=["Player"]]
position = Vector2( 0, 6 )
shape = SubResource( 28 )

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = -2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer2"]
self_modulate = Color( 1, 1, 1, 0.431373 )
margin_left = -2.0
margin_top = -4.0
margin_right = 314.0
margin_bottom = 1025.0
texture = ExtResource( 2 )
stretch_mode = 1

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer2"]
self_modulate = Color( 1, 1, 1, 0.431373 )
margin_left = 706.0
margin_top = -5.0
margin_right = 1022.0
margin_bottom = 1024.0
texture = ExtResource( 2 )
stretch_mode = 1

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer2"]
self_modulate = Color( 1, 1, 1, 0.431373 )
margin_left = 311.0
margin_top = 251.0
margin_right = 710.0
margin_bottom = 1021.0
texture = ExtResource( 2 )
stretch_mode = 1

[node name="TextureRect4" type="TextureRect" parent="CanvasLayer2"]
self_modulate = Color( 1, 1, 1, 0.431373 )
margin_left = 314.0
margin_top = 9.0
margin_right = 713.0
margin_bottom = 265.0
texture = ExtResource( 3 )
stretch_mode = 1

[node name="Camera2D" type="Camera2D" parent="." groups=["Player"]]
position = Vector2( 6, 6 )
current = true
drag_margin_top = 0.52
drag_margin_bottom = 0.52

[node name="ParallaxBackground" type="ParallaxBackground" parent="Camera2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="." groups=["Player"]]

[node name="health" type="Panel" parent="CanvasLayer" groups=["Player"]]
margin_left = 2.0
margin_top = 3.0
margin_right = 107.0
margin_bottom = 35.0
script = ExtResource( 8 )

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/health" groups=["Player"]]
margin_left = 4.0
margin_top = -2.0
margin_right = 146.0
margin_bottom = 55.0
columns = 5

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/health/GridContainer" groups=["Player"]]
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 7 )

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/health/GridContainer" groups=["Player"]]
margin_left = 36.0
margin_right = 68.0
margin_bottom = 32.0
texture = ExtResource( 7 )

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer/health/GridContainer" groups=["Player"]]
margin_left = 72.0
margin_right = 104.0
margin_bottom = 32.0
texture = ExtResource( 7 )

[node name="PopupPanel" parent="CanvasLayer" groups=["Player"] instance=ExtResource( 6 )]
margin_left = -18.0
margin_top = 6.0
margin_right = 167.0
margin_bottom = 308.0
popup_exclusive = true

[node name="Popup" type="Popup" parent="CanvasLayer"]
margin_right = 40.0
margin_bottom = 40.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Damage = SubResource( 30 )

[connection signal="Birth" from="." to="CanvasLayer/health" method="_on_Player_Birth"]
[connection signal="lockControls" from="." to="." method="_on_Player_lockControls"]
[connection signal="takeDamage" from="." to="CanvasLayer/health" method="_on_Player_takeDamage"]
[connection signal="area_entered" from="Collect" to="." method="_on_Collect_area_entered"]
[connection signal="level" from="CanvasLayer/PopupPanel" to="." method="_on_PopupPanel_level"]
[connection signal="popup_hide" from="CanvasLayer/PopupPanel" to="CanvasLayer/PopupPanel" method="_on_PopupPanel_popup_hide"]
