[gd_scene load_steps=8 format=2]

[ext_resource path="res://moveable.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Player.gd" type="Script" id=5]
[ext_resource path="res://LevelUp.tscn" type="PackedScene" id=6]
[ext_resource path="res://Items/Fruits/Healthy.png" type="Texture" id=7]
[ext_resource path="res://health.gd" type="Script" id=8]

[sub_resource type="CapsuleShape2D" id=27]
radius = 11.0
height = 10.0

[sub_resource type="CapsuleShape2D" id=28]
radius = 11.0
height = 8.0

[node name="Player" type="KinematicBody2D" groups=["Player"]]
position = Vector2( -29, -3 )
collision_layer = 147
collision_mask = 145
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="ssSprite" type="AnimatedSprite" parent="." groups=["Player"]]
frames = ExtResource( 1 )
animation = "Idle"
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Player"]]
position = Vector2( 0, 2 )
shape = SubResource( 27 )

[node name="Collect" type="Area2D" parent="." groups=["Player"]]
collision_layer = 18
collision_mask = 18

[node name="Hitbox" type="CollisionShape2D" parent="Collect" groups=["Player"]]
position = Vector2( 0, 2 )
shape = SubResource( 28 )

[node name="Camera2D" type="Camera2D" parent="." groups=["Player"]]
position = Vector2( 6, 6 )
current = true
drag_margin_top = 0.52
drag_margin_bottom = 0.52

[node name="CanvasLayer" type="CanvasLayer" parent="." groups=["Player"]]

[node name="health" type="Panel" parent="CanvasLayer" groups=["Player"]]
margin_left = 2.0
margin_top = 3.0
margin_right = 107.0
margin_bottom = 35.0
script = ExtResource( 8 )

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/health" groups=["Player"]]
margin_left = 4.0
margin_top = -2.0
margin_right = 146.0
margin_bottom = 55.0
columns = 5

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/health/GridContainer" groups=["Player"]]
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 7 )

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/health/GridContainer" groups=["Player"]]
margin_left = 36.0
margin_right = 68.0
margin_bottom = 32.0
texture = ExtResource( 7 )

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer/health/GridContainer" groups=["Player"]]
margin_left = 72.0
margin_right = 104.0
margin_bottom = 32.0
texture = ExtResource( 7 )

[node name="PopupPanel" parent="CanvasLayer" groups=["Player"] instance=ExtResource( 6 )]
visible = true
margin_left = -18.0
margin_top = 6.0
margin_right = 167.0
margin_bottom = 308.0

[node name="AnimationPlayer" parent="CanvasLayer/PopupPanel" index="0" groups=["Player"]]

[node name="Panel" parent="CanvasLayer/PopupPanel" index="1" groups=["Player"]]
margin_left = 0.0
margin_top = 0.0
margin_right = 185.0
margin_bottom = 302.0

[node name="GridContainer" parent="CanvasLayer/PopupPanel/Panel" index="0" groups=["Player"]]

[node name="Label" parent="CanvasLayer/PopupPanel/Panel/GridContainer" index="0" groups=["Player"]]

[node name="Label" parent="CanvasLayer/PopupPanel/Panel/GridContainer/Label" index="0" groups=["Player"]]

[node name="Label2" parent="CanvasLayer/PopupPanel/Panel/GridContainer" index="1" groups=["Player"]]

[node name="Label" parent="CanvasLayer/PopupPanel/Panel/GridContainer/Label2" index="0" groups=["Player"]]

[node name="Label3" parent="CanvasLayer/PopupPanel/Panel/GridContainer" index="2" groups=["Player"]]

[node name="Label" parent="CanvasLayer/PopupPanel/Panel/GridContainer/Label3" index="0" groups=["Player"]]

[node name="Label4" parent="CanvasLayer/PopupPanel/Panel/GridContainer" index="3" groups=["Player"]]

[node name="Label" parent="CanvasLayer/PopupPanel/Panel/GridContainer/Label4" index="0" groups=["Player"]]

[node name="Label5" parent="CanvasLayer/PopupPanel/Panel/GridContainer" index="4" groups=["Player"]]

[node name="Label" parent="CanvasLayer/PopupPanel/Panel/GridContainer/Label5" index="0" groups=["Player"]]

[connection signal="Birth" from="." to="CanvasLayer/health" method="_on_Player_Birth"]
[connection signal="lockControls" from="." to="." method="_on_Player_lockControls"]
[connection signal="takeDamage" from="." to="CanvasLayer/health" method="_on_Player_takeDamage"]
[connection signal="area_entered" from="Collect" to="." method="_on_Collect_area_entered"]
[connection signal="level" from="CanvasLayer/PopupPanel" to="." method="_on_PopupPanel_level"]

[editable path="CanvasLayer/PopupPanel"]
